{
  "name": "sapa-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.23",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.3.0",
    "vue-sonner": "^2.0.9",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
